# springboot-jpa

./: pom.xml  readme.md
src/main/java/com/sucl/jpa/: Application.java
src/main/java/com/sucl/jpa/core/config/: FilterConfiguration.java  FreemarkerConfiguration.java  FreemarkerVariablesHelper.java  JdbcConfiguration.java  SpringBootConfiguration.java  WebMvcConfiguration.java
src/main/java/com/sucl/jpa/core/db/: DataTypeConverter.java  DbType.java  DefaultDataTypeConverter.java  DefaultValueConverter.java  MysqlDataTypeConverter.java  OracleDatatype.java  TableCreateHelper.java
src/main/java/com/sucl/jpa/core/method/annotation/: QueryCondition.java  QueryOrder.java  QuerySort.java
src/main/java/com/sucl/jpa/core/method/convert/: ConvertConfiguration.java  DateStringConvert.java  StringDateConvert.java
src/main/java/com/sucl/jpa/core/method/support/: ConditionHandlerMethodArgumentResolver.java  HandlerMethodReturnValueHandlerModifier.java  MessageHandlerMethodReturnValueHandler.java  OrderHandlerMethodArgumentResolver.java  PagerHandlerMethodArgumentResolver.java  SortHandlerMethodArgumentResolver.java
src/main/java/com/sucl/jpa/core/orm/: Condition.java  Domain.java  OrCondition.java  Order.java
src/main/java/com/sucl/jpa/core/orm/ext/: DbField.java  DbSql.java  Pager.java
src/main/java/com/sucl/jpa/core/orm/hibernate/: HibernateAwareObjectMapper.java
src/main/java/com/sucl/jpa/core/orm/jpa/: IRepository.java  JpaCondition.java  JpaOrCondition.java  JpaOrder.java  JpaSort.java  NestedCondition.java
src/main/java/com/sucl/jpa/core/quartz/: DefaultQuartzJobBean.java  JobDesc.java  JobDetailBean.java  JobProvider.java  QuartzConfig.java  SimpleJobProvider.java
src/main/java/com/sucl/jpa/core/quartz/dao/: SchedulerJobDao.java
src/main/java/com/sucl/jpa/core/quartz/entity/: CronTrigger.java  JobDetails.java  JobDetailsKey.java  SchedulerJob.java  SchedulerJobKey.java
src/main/java/com/sucl/jpa/core/quartz/service/: SchedulerJobService.java  SchedulerManager.java
src/main/java/com/sucl/jpa/core/quartz/service/impl/: SchedulerJobServiceImpl.java  SchedulerManagerImpl.java
src/main/java/com/sucl/jpa/core/quartz/web/: QuartzController.java
src/main/java/com/sucl/jpa/core/rem/: BusException.java  ExceptionMessage.java  ExceptionUtils.java  Message.java  ResponseInfo.java
src/main/java/com/sucl/jpa/core/service/: BaseService.java  DbTypeService.java  FreemarkerVariable.java  Property.java  RefreshService.java
src/main/java/com/sucl/jpa/core/service/impl/: BaseServiceImpl.java  CustomSpecification.java  DbTypeServiceImpl.java  ExpressionValueFormater.java  RefreshInterceptor.java
src/main/java/com/sucl/jpa/core/util/: ConditionHelper.java  ConditionUtils.java  CriteriaHelper.java  DESUtils.java  DateUtils.java  LambdaUtils.java  ReflectionHelper.java  SerializedLambda.java  TreeHelper.java
src/main/java/com/sucl/jpa/core/view/: DataDictionary.java  Elem.java  ITreeNode.java  TreeNode.java
src/main/java/com/sucl/jpa/core/web/: BaseController.java  ExceptionControllerAdvice.java  PageController.java
src/main/java/com/sucl/jpa/sys/: package-info.java
src/main/java/com/sucl/jpa/sys/dao/: AgencyDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/sucl/jpa/sys/entity/: Agency.java  Menu.java  Role.java  User.java
src/main/java/com/sucl/jpa/sys/service/: AgencyService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/sucl/jpa/sys/service/impl/: AgencyServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sucl/jpa/sys/web/: AgencyController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: .trigger  application.properties  logback.xml
src/main/resources/scripts/: ffmpegConvert.bat  test.bat
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/js/: index.js  menu.js
src/main/resources/static/js/module/: atree.js  checkbox.js  component.js  dialog.js  main.js  redio.js  router.js  select.js  tabled.js  tool.js  websocket.js
src/main/resources/static/layui.bak/lay/modules/: tree.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/views/: welcome.html
src/main/resources/templates/views/sys/: agency.html  menu.html  role.html  task.html  user.html
src/test/java/com/sucl/jpa/: AbstractTest.java
src/test/java/com/sucl/jpa/cascade/: CascadeTest.java
src/test/java/com/sucl/jpa/service/: UserServiceTest.java
src/test/java/com/sucl/jpa/web/: TestController.java  UserControllerTest.java
